from utils.constants import BREZILIAN

translations = {
    "RokNet 30 Days left": "ROKBot Brasil 30 Dias Restante",
    "Username": "Nome de usuário",
    "Password": "Senha",
    "Login": "Entrar",
    "Refresh": "Atualizar",
    "Show Menu": "Mostrar Menu",
    "Export Config": "Exportar Config",
    "Settings": "Configurações",
    "Logs": "Histórico",
    "General Settings": "Configurações Gerais",
    "Profile": "Perfil",
    "Gem Gathering": "Coleta de gemas",
    "*REQUIREMENT*": "*REQUERIMENTO*",
    "Pre-configure yellow-lineups with gathering gem commanders!": "Pré-configure escalações amarelas com comandantes de coletas!",
    "Minimum running": "Funcionamento mínimo",
    "Maximum running": "Funcionamento Máximo",
    "Scanning radius": "Raio de pesquisa",
    "Spiral path method (only around your city)": "Método de caminho espiral (somente em torno de sua cidade)",
    "Your kingdom :": "Seu reino :",
    "Area location X": "Localização da área X",
    "Area location Y": "Localização da área Y",
    "coordinates": "coordenadas",
    "Detect free marches without clicking on the node": "Detecte marchas livres sem clicar no node",
    "Maximum": "Máximo",
    "Set the maximum of nodes to gather": "Defina o máximo de nós a serem reunidos",
    "Fixed number of nodes to gather": "Número fixo de nós para reunir",
    "Recenter the view based on city location\n(turn off if the cords are NOT your city's cords)": "recentralize a visualização com base na localização da cidade\n(desligue se a localização NÃO for da sua cidade)",
    "Compare march speed (Increase gem gathering\nbut increase number of actions": "compare a velocidade de marcha (aumenta a coleta de gemas,\nmas aumenta o número de ações)",
    "Restart the game randomly": "Reinicie o jogo aleatoriamente",
    "Resources Gathering": "Coleta de Recursos",
    "If you plan on having the safest configuration, take a look at 'Zoom out method' and 'random' node choice!": "Se você planeja ter a configuração mais segura, dê uma olhada em 'Método de redução de zoom' e escolha nível de coleta 'aleatório'!",
    "Use Yellow presets as gatherers": "Use predefinições amarelas como coletores",
    "Use zoom out method\n(the bot won't read node levels but is safer)": "Use o método de diminuir o zoom (o bot não lê os níveis de coleta, mas é mais seguro)",
    "Node Type": "Tipo de coleta",
    "Node Level": "Nível de Coleta",
    "First choice :": "Primeira Escolha :",
    "Second choice :": "Segunda Escolha :",
    "Third choice :": "Terceira Escolha :",
    "Fourth choice :": "Quarta Escolha :",
    "Fifth choice :": "Quinta Escolha :",
    "Sixth choice :": "Sexta Escolha :",
    "Seventh choice :": "Sétima Escolha :",
    "Food": "Alimento",
    "Wood": "Madeira",
    "Stone": "Pedra",
    "Gold": "Ouro",
    "Collect City Resources": "Colete recursos da cidade",
    "Apply Enhanced Buff": "Aplicar Buff Aprimorado",
    "Buy Mysterious Merchant": "Compre comerciante misterioso",
    "Donate to Alliance": "Doe para a Aliança",
    "Alliance pit Gathering": "Reunião do poço da Aliança",
    "Produce Materials": "Produzir materiais",
    "Type": "Tipo",
    "Leather": "Couro",
    "Stone": "Pedra",
    "ebony": "Ébano",
    "bones": "Ossos",
    "Troops Training": "Treinamento de Tropas",
    "Train infantry": "Treinar Infantaria",
    "Train cavalry": "Treinar Cavalaria",
    "Train archery": "Treinar Arquearia",
    "Train siege": "Treinar Cerco",
    "Set Training camps position": "Definir posição nos campos de treinamento",
    "Go back": "Voltar",
    "Click on the building button you wanna set, then click in the center of the building": "Clique na opção ao lado que deseja definir e clique no centro do edifício",
    "Set Infantry camp": "Definir acampamento de Infantaria",
    "Set Cavalry camp": "Definir acampamento de Cavalaria",
    "Set Archer camp": "Definir acampamento de Arquearia",
    "Set Siege camp": "Definir acampamento de Cerco",
    "Set Hospital": "Definir Hospital",
    "Set Scout camp": "Definir acampamento de Batedores",
    "Set City to transfer": "Definir cidade para Transferir rss",
    "Set City Hall": "Definir Prefeitura",
    "Set Academy Research": "Definir Academia de Pesquisa",
    "Claim VIP Chests": "Coletar Baús VIP",
    "Claim Daily Chests": "Colete Baús Diários",
    "Claim Daily Quests": "Colete Missões Diárias",
    "Claim Expedition Rewards": "Colete recompensas de expedição",
    "Claim Mails": "Colete os Emails",
    "Help Alliance": "Ajuda Aliança",
    "Hunt Barbarians": "Caçar Bárbaros",
    "*WARNING*": "*AVISO*",
    "Pre-configure red-lineups with PeaceKeeper commanders!\nThe bot is unable to see the troops health.\nYou should only use this with natural AP bar.": "Pré-configurar escalações vermelhas com comandantes de PeaceKeeper!\nO bot não consegue ver a saúde das tropas.\nVocê só deve usar isso com a barra de PA natural.",
    "Pre-configure red-lineups with PeaceKeeper commanders!": "Pré-configure escalações vermelhas com comandantes de matar Bárbaros!",
    "The bot is unable to see the troops' health. You should only use this with a natural AP bar.": "O bot não consegue ver a saúde das tropas. Você só deve usar isso com uma barra de AP natural.",
    "Barbarian Level": "Nível Bárbaro",
    "PeaceKeeper presets": "Predefinições da cor vermelha",
    "Preset": "Predefinir",
    "Start Fort Rally": "Iniciar o Rally do Forte",
    "REQUIREMENT": "REQUERIMENTO",
    "Pre-configure the first red slot from the commanders presets with a rally leader!": "Pré-configure o primeiro slot vermelho das predefinições dos comandantes com um líder de rally!",
    "Look for Marauders forts (only pre-kvk)": "Procure por fortes dos Saqueadores (apenas pré-kvk)",
    "Don't wait for the rally leader to come back.": "Não espere que o líder do rali volte.",
    "Mobilization time (minutes)": "Tempo de mobilização (minutos)",
    "Rally Type :": "Tipo de Rali :",
    "cav": "Cavalaria",
    "inf": "Infantaria",
    "archrs": "Arqueiros",
    "Kill Marauders": "Matar Saqueadores",
    "Pre-configure your red lineups with commanders who have the same march speed.": "Pré-configure suas escalações vermelhas com comandantes que tenham a mesma velocidade de marcha.",
    "If you intend to use this feature extensively, I recommend running it for 3-4 hours and enabling the option to redo tasks. This will allow your troops to return to the city for healing.": "Se você pretende usar esse recurso extensivamente, recomendo executá-lo por 3-4 horas e ativar a opção de refazer tarefas. Isso permitirá que suas tropas retornem à cidade para serem curadas.",
    "Your Kingdom": "Seu reino",
    "Area location X": "Localização da área X",
    "Area location Y": "Localização da área Y",
    "coordinates": "coordenadas",
    "Minimum Killing Duration (mins)": "Duração Mínima de Morte (mins)",
    "Maximum Killing Duration (mins)": "Duração Máxima de Morte (mins)",
    "(mins)": "(minutos)",
    "PeaceKeeper presets": "Predefinições da cor vermelha",
    "Preset": "Predefinir",
    "Explore Fog": "Explorar Nevoeiro",
    "If you plan on having the safest configuration, do not use this functionality extensively throughout the day.": "Se você planeja ter a configuração mais segura, não use essa funcionalidade extensivamente ao longo do dia.",
    "Scout duration (mins)": "Duração do Scout (minutos)",
    "Minimum": "Mínima",
    "Maximum": "Máxima",
    "Set Scout camp position": "Defina a posição do acampamento de Batedores",
    "Upgrade City": "Evoluir Prefeitura",
    "REQUIREMENT": "REQUERIMENTO",
    "Use normal way to upgrade the city \n(if unchecked the bot is unable to upgrade the pass but \nit is a safer way to upgrade the city)": "Se você usar o método normal para atualizar a cidade,\nserá necessário configurar a posição da prefeitura!",
    "Use normal way to upgrade the city (if unchecked the bot is unable to upgrade the pass but it is a safer way to upgrade the city)": "Use a maneira normal de evoluir a cidade (se desmarcada, o bot não poderá evoluir o passe, mas é uma maneira mais segura de atualizar a cidade)",
    "Set City Hall Position": "Definir posição da prefeitura",
    "Academic Research": "Academia de Pesquisa",
    "Set Academy Research": "Definir Academia de Pesquisa",
    "Troops Healing": "Curar Tropas",
    "Heal batch": "Quantidade de cura",
    "Set Hospital position": "Definir posição do hospital",
    "Transfer Resources": "Transferir Recursos",
    "In order to use this feature, you have to purchase a API key on 2captcha.com (this is very cheap!)": "Para usar esse recurso, você precisa comprar uma chave API em 2captcha.com (isso é muito barato!)",
    "Enable faster rss transfer may be riskier": "Habilitar transferência RSS mais rápida pode ser mais arriscado",
    "Million of Food to transfer :": "Milhões de alimentos para transferir",
    "Million of Wood to transfer :": "Milhões de madeira para transferir",
    "Million of Stone to transfer :": "Milhões de pedras para transferir",
    "Million of Gold to transfer :": "Milhões de ouro para transferir",
    "Set City Position": "Definir posição da cidade",
    "Reconnect on Network Issues": "Reconecte-se em problemas de rede",
    "Log Back on Device Switch": "Faça login novamente na troca de dispositivo",
    "Time to wait before the bot log  back from your connection(minutes):": "Tempo de espera antes que o bot saia da sua conexão (minutos)",
    "Minimum": "Mínima",
    "Maximum": "Máxima",
    "Solve Captcha": "Resolver o captcha",
    "Reduce bot speed": "Reduza a velocidade do bot",
    "Factor": "Fator",
    "Switch Characters": "Trocar de personagem",
    "Keep in mind that it will iterate on all of your favorite characters, it goes from top to bottom": "Tenha em mente que ele iterará em todos os seus personagens favoritos, ele vai de cima para baixo",
    "Restart the game after switching\nto a new character (prevent freeze)": "Reinicie o jogo após mudar para\num novo personagem (evita o congelamento)",
    "General Settings": "Configurações Gerais",
    "Shared Profile Preferences": "Preferências de perfil compartilhado",
    "Do tasks again": "Faça as tarefas novamente",
    "Time to wait until the bot do the task again.": "Tempo de espera até o bot realizar a tarefa novamente.",
    "Close the game after all the tasks are done": "Feche o jogo depois que todas as tarefas forem concluídas",
    "Minutes to wait until the bot does the task :": "Minutos para esperar até que o bot execute a tarefa :",
    "run Multiple Profile": "execute vários perfis",
    "Profile": "Perfil",
    "You need to be aware that using tight timings can lead to unwanted behaviors.": "Você precisa estar ciente de que o uso de cronogramas rigorosos pode levar a comportamentos indesejados.",
    "Custom API key": "Chave de API personalizada",
    "Interface & Discord Settings": "Configurações de interface e Discord",
    "Logger autoscroll": "Rolagem automática do registro",
    "Limit Logs to 300 (reduce lags)": "Limitar registros a 300 (reduzir atrasos)",
    "Enable Discord Notifications": "Habilitar notificações do Discord",
    "Your discord ID": "Seu ID do Discord",
    "No emulator found, have you started one?\nIf so, check the correct bluestacks version (Nougat64)": "Nenhum emulador encontrado, você iniciou um?\nSe sim, verifique a versão correta do Bluestacks (Nougat64).",
    "The time format should be 'hh:mm' and work on a 24-hour clock and on your computer clock.\nexemple:\n     - start : 02:00 / end : 04:00 means the script will start exclusively between 02:00 and 04:00.": "O formato de hora deve ser 'hh:mm' e funcionar em um relógio de 24 horas, de acordo com o relógio do seu computador.\nexemplo:\n - início: 02:00 / fim: 04:00 significa que o script iniciará exclusivamente entre 02:00 e 04:00.",
    "Mobilisation time (minutes):": "Tempo de mobilização (minutos):",
    "Pre-configure your red lineups with commanders who have the same march speed.\nIf you intend to use this feature extensively, I recommend running it for 3-4 hours and enabling the option to redo tasks. This will allow your troops to return to the city for healing.": "Pré-configure suas formações vermelhas com comandantes que tenham a mesma velocidade de marcha.\nSe você pretende usar esse recurso extensivamente, recomendo executá-lo por 3-4 horas e habilitar a opção de refazer tarefas. Isso permitirá que suas tropas retornem à cidade para cura.",
    "Minutes to wait until the bot do the task :": "Minutos a esperar até o bot realizar a tarefa :",
    "Skip second and fourth line": "Pular segunda e quarta linha",
    "Available troop scan\nfrequency (seconds)": "Frequência de varredura\nde tropa disponível (segundos)"
}


def translate(message):
    if BREZILIAN:
        return translations.get(message, message)
    return message
